# NodeGraph

./: NodeNetworkSDK.sln
NodeGraph/: App.xaml.cs  BootStrapper.cs  MainWindow.xaml  NodeGraph.csproj  Starter.cs
NodeGraph/Models/: EdgeModel.cs  Graph.cs  NodeModel.cs
NodeGraph/Models/Dtos/: EdgeDto.cs  GraphDto.cs  NodeDto.cs
NodeGraph/Services/: NodeRegistry.cs
NodeGraph/ViewModels/: EdgeViewModel.cs  GraphViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  PageViewModel.cs  PortSelection.cs  PortViewModel.cs
NodeGraph/Views/: GraphView.xaml  GraphView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml.cs  PageView.xaml  PageView.xaml.cs
NodeGraph/Windows/: CommonWindow.xaml  CommonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NodeNetwork/: UserControl1.xaml  UserControl1.xaml.cs
NodeNetwork.SDK/CustomException/: ErrorCode.cs  GeneralException.cs  GraphException.cs  InvalidKeyException.cs  InvalidValueException.cs
NodeNetwork.SDK/Models/: CompareNode.cs  Context.cs  Ctx.cs  Edge.cs  GraphValidationResult.cs  IComposite.cs  IContext.cs  IEdge.cs  INode.cs  IPage.cs  IfNode.cs  Op.cs  OperationNode.cs  Operations.cs  Page.cs  Port.cs  SelectNode.cs  SubgraphNode.cs
NodeNetwork.SDK/Models/Dtos/: EdgeDto.cs  GraphDto.cs  LiteralDto.cs  NodeDto.cs  SubgraphEntryDto.cs
NodeNetwork.SDK/Models/Nodes/: CompareNode.cs  DivNode.cs  (+12 more)
NodeNetwork.SDK/Services/: GraphManager.cs  INodeManager.cs  IPageManager.cs  NodeManager.cs
NodeNetworkConsole/: NodeNetworkConsole.csproj  Program.cs
(+10 files in other folders)
